.about-program {
  padding-bottom: 42px;
}

.about-programs__heading {
  .text-style-h2;
  margin: 0;
}

.about-program__list {
  .mp-null;
  list-style: none;
}

.about-program__item {
  .text-style-3;
  color: #444444;
  line-height: 1.29;
}

.about-program__item-wrapper {
  max-width: 194px;
  display: block;
}

@media (min-width: @tablet-width) {
  .about-programs__heading {
    font-size: 60px;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 70px;
  }

  .about-program__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-program__item {
    font-size: 16px;
    line-height: 1.5;
    width: 354px;
    min-height: 230px;
  }

  .about-program__item-wrapper {
    max-width: 245px;
  }
}
