.additional-goods {
  padding: 31px 0 22px 0;
}

.additional-goods__h2 {
  .text-style-6;
  line-height: 1;
  margin: 0;
  padding-bottom: 13px;
}

.additional-goods__list {
  .mp-null;
  list-style: none;
}

.additional-goods__heading {
  .text-style-2;
  color: #222222;
  line-height: 1;
  margin: 0;
}

.additional-goods__line {
  .dividing-line;
  width: 280px;
  margin: 17px 0 14px 0;
}

.additional-goods__properties {
  margin: 10px 0;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    padding: 0;
    margin-top: -75px;
    margin-bottom: 70px;
  }

  .additional-goods__h2 {
    font-size: 36px;
    padding: 0;
  }

  .additional-goods__line {
    display: none;
  }

  .additional-goods__list {
    margin-top: 77px;
  }

  .additional-goods__item {
    width: 708px;
    min-height: 140px;
    border: 1px solid #cdcdcd;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 28px 38px;

    &:not(:first-child) {
      margin-top: -1px;
    }
  }

  .additional-goods__heading {
    font-size: 20px;
  }

  .additional-goods__order-btn {
    width: 633px;
    height: 40px;
  }
}
