.before-after {
  width: 320px;
  margin: 0 auto;
  display: block;
  padding-bottom: 36px;
}

.before-after__btn {
  .text-style-2;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  padding: 0;
  color: #111111;
  line-height: 1.25;
}

.before-after__strip {
  background-color: #ffffff;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  margin: 0 19px;
  padding: 3px 5px;
}

.before-after__switch {
  background-color: #68b738;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  display: block;
}

.before-after__btn-wrapper {
  .wrapper;
  margin-top: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
}
