.bonus {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 289px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -28px;
  }

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px 289px;
  }
}

.bonus__text {
  .text-style-9;
  margin: 0;
  text-align: center;
  width: 161px;
  padding-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .bonus {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
    padding-right: 124px;
    padding-bottom: 68px;
    justify-content: flex-end;

    &::before {
      top: 65px;
      left: 91px;
      margin-left: 0;
    }

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px 200px;
    }
  }

  .bonus__text {
    text-align: left;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .bonus {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    height: 289px;
    padding: 0 40px;
    padding-bottom: 42px;
    justify-content: center;

    &::before {
      left: 96px;
    }

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px 289px;
    }
  }

  .bonus__text {
    text-align: center;
  }
}
