.catalog-list {
  .mp-null;
  list-style: none;
  width: 320px;
  margin: 0 auto;
}

.catalog-list__item {
  border: 1px solid #ededed;
  padding: 0 20px 25px 20px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 183px;
}

.catalog-list__item-image {
  width: 140px;
  height: 144px;

  &--mobile {
    display: block;
  }

  &--tablet,
  &--desktop {
    display: none;
  }
}

.catalog-list__heading {
  max-width: 75px;
}

.catalog-list__item:not(:first-child) {
  margin-top: -1px;
}

.catalog-list__table-wrapper {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.catalog-list__properties {
  margin-top: 10px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    width: 768px;
    padding: 0 30px;
    margin-top: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog-list__item {
    border: none;
    padding: 40px 30px;
    background-color: #f2f2f2;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    min-height: 431px;
    width: 324px;
    margin-bottom: 140px;
    position: relative;
  }

  .catalog-list__item-image {
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 305px;

    &--tablet {
      display: block;
    }

    &--mobile,
    &--desktop {
      display: none;
    }
  }

  .catalog-list__table-wrapper {
    padding: 0;
    align-items: center;
  }

  .catalog-list__heading {
    max-width: 128px;
    font-size: 20px;
    line-height: 1;
    text-align: center;
  }

  .catalog-list__order-btn {
    width: 249px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
    margin-top: 160px;
  }

  .catalog-list__item {
    width: 245px;
  }

  .catalog-list__item-image {
    &--desktop {
      display: block;
    }

    &--mobile,
    &--tablet {
      display: none;
    }
  }

  .catalog-list__order-btn {
    width: 170px;
  }
}
