.contact-info {
  background-color: #f2f2f2;

  &--index {
    background-color: #ffffff;
  }
}

.contact-info__heading {
  .text-style-2;
  color: #111111;
  line-height: 1.25;
  margin: 0;
  max-width: 125px;
  margin-right: 20px;
}

.contact-info__address {
  .text-style-3;
  color: #444444;
  line-height: 1.43;
  margin: 0;
  max-width: 135px;
}

.contact-info__map {
  margin: 0 auto;

  &--mobile {
    display: block;
  }

  &--tablet,
  &--desktop {
    display: none;
  }
}

.contact-info__wrapper {
  .wrapper;
  display: flex;
  justify-content: center;
  padding-top: 29px;
  padding-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .contact-info__wrapper {
    width: 768px;
    min-height: 201px;
    padding: 50px 70px;
    justify-content: space-between;
    align-items: center;
  }

  .contact-info__heading {
    font-size: 20px;
    max-width: 154px;
    margin: 0;
  }

  .contact-info__address {
    font-size: 16px;
    line-height: 1.25;
    max-width: 155px;
    min-height: 80px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contact-info__map {
    &--tablet {
      display: block;
    }

    &--mobile,
    &--desktop {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact-info {
    width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .contact-info__wrapper {
    width: 570px;
    padding: 66px 90px 59px 76px;
    background-color: #ffffff;
    position: absolute;
    top: 95px;
    left: 110px;
  }

  .contact-info__address {
    text-align: left;
  }

  .contact-info__map {
    &--desktop {
      display: block;
    }

    &--mobile,
    &--tablet {
      display: none;
    }
  }
}
