.default-btn {
  .button-text-style;
  .mp-null;
  background-color: #68b738;
  min-width: 280px;
  min-height: 40px;
  display: block;
  cursor: pointer;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .default-btn {
    .button-text-style;
    .mp-null;
    background-color: #68b738;
    min-width: 245px;
    min-height: 52px;
    display: block;
    cursor: pointer;
    border: none;
  }
}
