.diet-programs__item {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 222px;
  padding: 22px 20px;
  margin-bottom: 20px;
}

.diet-programs__heading {
  .text-style-6;
  line-height: 1.54;
  text-transform: uppercase;
  margin: 0;
}

.diet-programs__description {
  .text-style-3;
  color: #444444;
  line-height: 1.29;
  margin: 0;
}

.diet-programs__link {
  .def-link;
  .text-style-2;
  line-height: 1;
  margin: 0;
  height: 15px;
}

.diet-programs__line {
  .dividing-line;
  width: 240px;
  margin: 20px 0;
}
