.living-example {
  background-color: #f2f2f2;
}

.living-example__heading {
  .text-style-h2;
  margin: 0;

  &--desktop {
    display: none;
  }
}

.living-example__program-description {
  .text-style-3;
  color: #444444;
  line-height: 1.29;
  margin: 20px 0 25px 0;
}

.living-example__program-price {
  .text-style-5;
  line-height: 1.43;
  margin: 38px 45px;
  min-width: 189px;
  color: #111111;
  text-align: center;
  align-self: center;
}

.living-example__wrapper {
  .wrapper;
  padding-top: 20px;
}

.living-example__weight-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .living-example {
    background-color: #ffffff;
  }

  .living-example__wrapper {
    width: 768px;
    padding: 50px 30px;
    padding-bottom: 0;
  }

  .living-example__heading {
    font-size: 60px;
    line-height: 1;

    &--desktop {
      display: none;
    }
  }

  .living-example__program-description {
    font-size: 16px;
    line-height: 1.5;
    margin: 73px 0 50px 0;
    max-width: 676px;
  }

  .living-example__program-price {
    width: 174px;
    font-size: 20px;
    line-height: 1;
    margin: 0;
    text-align: right;
    margin-left: auto;
  }

  .living-example__weight-wrapper {
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .living-example {
    width: 1440px;
    margin: 0 auto;
    position: relative;
    display: flex;
    margin-top: 215px;
  }

  .living-example__wrapper {
    width: 1440px;
    min-height: 462px;
    padding: 0 110px;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }

  .living-example__heading {
    font-size: 60px;
    line-height: 1;

    &--desktop {
      display: block;
      position: absolute;
      top: -140px;
      left: 110px;
    }

    &--mobile-tablet {
      display: none;
    }
  }

  .living-example__program-description {
    margin: 73px 0 64px 0;
    max-width: 432px;
  }

  .living-example__program-price {
    width: 326px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
  }

  .living-example__weight-wrapper {
    width: 430px;
  }
}
