.main-form {
  background-color: transparent;
}

.main-form__fieldset {
  .mp-null;
  border: none;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.main-form__send-form {
  .text-style-5;
  color: #111111;
  line-height: 1.29;
  margin: 0;
  margin-bottom: 39px;
  margin-top: -3px;
  max-width: 226px;
}

.main-form__label {
  .text-style-2;
  color: #222222;
  line-height: 1.13;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &--text {
    margin-bottom: 14px;

    &:nth-of-type(3) > .main-form__input--text {
      max-width: 172px;
    }
  }

  &--email {
    margin-bottom: 14px;
    position: relative;
  }

  &--tel {
    position: relative;
  }

  &--radio {
    margin-bottom: 12px;
    position: relative;
    display: flex;
    align-items: center;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      border: 1px solid #cdcdcd;
      border-radius: 15px;
      margin-right: 14px;
      cursor: pointer;
    }

    &:hover::before {
      border-color: #bababa;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--checkbox {
    margin-bottom: 12px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      border: 1px solid #cdcdcd;
      margin-right: 16px;
    }

    &:hover::before {
      border-color: #bababa;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--checkbox:last-child {
    margin-bottom: 35px;
  }
}

.main-form__input::placeholder,
.main-form__comments::placeholder {
  .text-style-2;
  color: #444444;
  line-height: 43px;
}

.main-form__comments::placeholder {
  line-height: 1.13;
}

.main-form__input,
.main-form__comments {
  .Oswald-R;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  color: #444444;
  line-height: 1.13;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:focus {
    border: 2px solid #444444;
  }

  &:required {
    border: 2px solid #ff8282;
  }
}

.main-form__input {
  display: flex;
  flex-grow: 1;
  padding: 0;

  &--text {
    margin-left: 13px;
    min-height: 45px;
    padding-left: 16px;

    &:focus {
      padding-left: 15px;
    }
  }

  &--radio {
    flex-grow: 0;
    margin-right: 12px;

    &:checked + .main-form__label--radio::after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background-color: #68b738;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 9px;
      margin-top: -6px;
      cursor: pointer;
    }

    &:focus + .main-form__label--radio::before {
      outline: rgb(59, 153, 252) auto 2px;
    }
  }

  &--checkbox {
    flex-grow: 0;
    margin-right: 12px;

    &:checked + .main-form__label--checkbox::after {
      content: "";
      display: block;
      width: 22px;
      height: 17px;
      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 5px;
      margin-top: -8px;
    }

    &:focus + .main-form__label--checkbox::before {
      outline: rgb(59, 153, 252) auto 2px;
    }
  }

  &--email {
    margin-left: 10px;
    min-height: 45px;
    padding-left: 16px;
    position: relative;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 186px 14px;
    background-size: 17px 13px;

    &:focus {
      background-image: url("../img/icon-mail--focus.svg");
      padding-left: 15px;
    }

    &:required {
      background-image: url("../img/icon-mail--required.svg");
      padding-left: 15px;
    }
  }

  &--tel {
    margin-left: 10px;
    min-height: 45px;
    padding-left: 14px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 171px 11px;
    background-size: 20px 20px;

    &:focus {
      background-image: url("../img/icon-phone--focus.svg");
      padding-left: 13px;
    }

    &:required {
      background-image: url("../img/icon-phone--required.svg");
      padding-left: 13px;
    }
  }
}

.main-form__comments {
  width: 280px;
  height: 150px;
  resize: none;
  padding: 13px;
  margin-top: 4px;

  &:focus {
    padding: 12px;
  }
}

.main-form__legend {
  .text-style-6;
  line-height: 1;
  margin: 0;
  padding: 31px 0;

  &--contacts {
    position: relative;
    padding: 27px 0;

    &::after {
      .green-line-mobile;
      width: 8000px;
      z-index: -1;
      right: -7921px;
      top: 50%;
      margin-top: -10px;
    }
  }

  &--comment {
    position: relative;
    padding-top: 28px;

    &::after {
      .green-line-mobile;
      width: 8000px;
      z-index: -1;
      right: -8021px;
      top: 51%;
    }
  }

  &--extra {
    position: relative;
    padding-top: 28px;

    &::after {
      .green-line-mobile;
      width: 8000px;
      z-index: -1;
      right: -8023px;
      top: 51%;
    }
  }
}

.main-form__required-fields {
  .text-style-7;
  font-size: 14px;
  line-height: 1;
  color: #444444;
  margin: 0;
  text-align: center;
  padding: 22px 0 33px 0;
}

.main-form__program-wrapper {
  width: auto;
  padding: 21px 0 22px 2px;
  margin: 9px auto 0 auto;
  border: 1px solid #ededed;
  min-height: 112px;
  display: flex;
  justify-content: center;
}

.main-form__contacts-wrapper {
  padding-top: 7px;
}

.main-form__fieldset-wrapper {
  margin-top: 4px;
}

@media (min-width: @tablet-width) {
  .main-form {
    padding-top: 58px;
  }

  .main-form__fieldset {
    padding-left: 40px;
    padding-right: 37px;
    width: 707px;

    &--radio {
      padding: 0;
    }
  }

  .main-form__send-form {
    font-size: 20px;
    line-height: 1.5;
    max-width: 324px;
    margin-bottom: 66px;
  }

  .main-form__label {
    font-size: 20px;
    line-height: 1;

    &--text {
      margin-bottom: 20px;

      &:nth-of-type(3) > .main-form__input--text {
        max-width: none;
      }
    }

    &--email {
      margin-bottom: 20px;
    }

    &--text:last-child {
      margin-bottom: 72px;
    }

    &--radio {
      margin-bottom: 13px;
      font-size: 20px;
      line-height: 1;

      &::before {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-right: 20px;
      }
    }

    &--checkbox {
      margin-bottom: 32px;
      font-size: 20px;
      line-height: 1;
      min-width: 287px;

      &::before {
        width: 40px;
        height: 40px;
        margin-right: 19px;
      }
    }

    &--checkbox:last-child {
      margin-bottom: 32px;
    }
  }

  .main-form__input::placeholder {
    font-size: 20px;
    line-height: 48px;
  }

  .main-form__comments::placeholder {
    font-size: 20px;
    line-height: 1;
  }

  .main-form__input,
  .main-form__comments {
    font-size: 20px;
    line-height: 1.5;
  }

  .main-form__input {
    &--text {
      min-height: 52px;
      margin-left: 18px;
      padding-left: 17px;

      &:focus {
        padding-left: 16px;
      }
    }

    &--radio {
      margin-right: 20px;

      &:checked + .main-form__label--radio::after {
        width: 18px;
        height: 18px;
        border-radius: 9px;
        left: 11px;
        margin-top: -9px;
      }
    }

    &--checkbox {
      margin-right: 20px;

      &:checked + .main-form__label--checkbox::after {
        left: 10px;
      }
    }

    &--email {
      margin-left: 19px;
      min-height: 52px;
      padding: 0 20px;
      background-position: 515px 19px;

      &:focus {
        padding-left: 19px;
      }

      &:required {
        padding-left: 19px;
      }
    }

    &--tel {
      margin-left: 15px;
      min-height: 52px;
      padding: 0 18px;
      background-position: 500px 16px;

      &:focus {
        padding-left: 17px;
      }

      &:required {
        padding-left: 17px;
      }
    }
  }

  .main-form__comments {
    width: 630px;
    height: 174px;
    resize: none;
    padding: 14px 18px;
    margin-top: 0;

    &:focus {
      padding: 13px 17px;
    }
  }

  .main-form__program-wrapper {
    width: 630px;
    padding: 25px 20px 25px 28px;
    margin: 0 auto;
    border: 1px solid #cdcdcd;
    min-height: 196px;
    display: flex;
    align-items: center;
  }

  .main-form__legend {
    font-size: 36px;
    padding: 0 40px;
    padding-top: 73px;
    padding-bottom: 76px;
    position: relative;
    background-color: #ffffff;
    margin-left: -40px;

    &--contacts {
      padding-top: 73px;
      padding-bottom: 76px;

      &::after {
        right: -4000px;
        top: 51.5%;
        margin-top: 0;
      }
    }

    &--comment {
      padding-top: 65px;
      padding-bottom: 76px;

      &::after {
        right: -4000px;
        top: 49%;
        margin-top: 0;
      }
    }

    &--extra {
      padding-top: 65px;
      padding-bottom: 57px;

      &::after {
        right: -4000px;
        top: 55%;
        margin-top: 0;
      }
    }
  }

  .main-form__fieldset-wrapper {
    width: 630px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
  }

  .main-form__btn-show {
    min-width: auto;
    min-height: auto;
    width: 283px;
    height: 52px;
    font-size: 20px;
    line-height: 1;
    margin-right: 60px;
  }

  .main-form__required-fields {
    font-size: 16px;
    line-height: 1;
    text-align: left;
    padding: 0;
  }

  .main-form__submit-section {
    padding-left: 41px;
    padding-right: 37px;
    display: flex;
    align-items: center;
    margin-top: 22px;
    margin-bottom: 72px;
  }

  .main-form__contacts-wrapper {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-form__send-form {
    margin-bottom: 65px;
  }

  .main-form__fieldset {
    padding: 0;
    width: 1220px;

    &--form {
      max-width: 570px;
    }
  }

  .main-form__program-wrapper {
    width: 570px;
    margin: 0;
    height: 196px;
    align-self: flex-end;
  }

  .main-form__form-wrapper {
    padding: 0;
    margin: 0;

    &--form {
      width: 570px;
    }
  }

  .main-form__label {
    &--text:last-child {
      margin-bottom: 0;
    }

    &--email {
      width: 570px;
      margin: 0;
    }

    &--tel {
      width: 570px;
      margin: 0;
    }

    &--checkbox {
      margin: 0;
      min-width: 325px;

      &--before {
        margin-right: 18px;
      }
    }

    &--checkbox:last-child {
      margin-bottom: 0;
      min-width: 245px;
    }

    &--radio {
      &::before {
        margin-right: 18px;
      }
    }
  }

  .main-form__input {
    &--email {
      background-position: 447px 20px;
    }

    &--tel {
      background-position: 430px 17px;
    }
  }

  .main-form__comments {
    width: 1220px;
  }

  .main-form__contacts-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-form__fieldset-wrapper {
    width: 1220px;
  }

  .main-form__legend {
    padding-top: 69px;
    padding-bottom: 76px;

    &--contacts {
      &::after {
        right: -4000px;
        top: 50%;
      }
    }

    &--comment {
      padding-bottom: 74px;
      padding-top: 68px;

      &::after {
        right: -4000px;
        top: 50%;
      }
    }

    &--extra {
      padding-top: 68px;
      padding-bottom: 58px;

      &::after {
        right: -4000px;
        top: 56%;
      }
    }
  }

  .main-form__btn-show {
    width: 568px;
    margin-right: 83px;
  }

  .main-form__submit-section {
    padding: 0;
    margin-top: 61px;
    margin-bottom: 82px;
  }
}
