.main-nav__list {
  .mp-null;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    padding-top: 12px;
  }
}
