.page-main {
  position: relative;
}

.page-main__background {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 320px;
  height: 305px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  margin-left: -160px;
}

.page-main__intro {
  .text-style-4;
  margin: 0;
  text-align: center;
  margin-bottom: 22px;
}

.page-main__slogan {
  .text-style-5;
  color: #ffffff;
  line-height: 1;
  margin: 0;
  margin-bottom: 29px;
}

.page-main__heading {
  .text-style-h2;
  margin: 0;
  padding: 14px 0 28px 0;
}

.page-main__create-programm {
  font-size: 14px;
  line-height: 1.29;
}

.page-main__wrapper {
  .wrapper;
}

.page-main__heading-section {
  min-height: 451px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 29px;
  padding-bottom: 22px;
}
