.page-header {
  background-color: #ffffff;
}

.page-header__logo {
  width: 191px;
  height: 39px;
}

.page-header__logo-image {
  background-color: #ffffff;
}

.page-header__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 11px 20px 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__toggle {
  cursor: pointer;
}
