.properties {
  min-width: 145px;
  margin-left: -1px;
}

.properties__string {
  display: block;
  margin-bottom: -4px;
  min-width: 140px;

  &--goods {
    margin: 0 -4px;
  }
}

.properties__field,
.properties__value {
  .text-style-7;
  color: #444444;
  line-height: 1.33;
  border: none;
  width: 50%;
  display: inline-block;

  &--goods {
    font-size: 14px;
    line-height: 1;
  }
}

.properties__value {
  text-align: right;

  &--goods {
    text-align: right;
  }
}

@media (min-width: @tablet-width) {
  .properties {
    min-width: 255px;
  }

  .properties__string {
    border-bottom: 1px solid #cdcdcd;
    padding: 5px 0;
    margin-bottom: -1.5px;

    &--goods {
      border: none;
      padding: 0;
      text-align: right;
    }
  }

  .properties__field {
    font-size: 16px;

    &--goods {
      width: auto;
      margin-right: 52px;
    }
  }

  .properties__value {
    font-size: 16px;

    &--goods {
      width: auto;
      min-width: 45px;
      margin-left: -4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .properties {
    min-width: 170px;

    &--goods {
      min-width: 285px;
      margin-right: 40px;
    }
  }

  .properties__string {
    &--goods {
      text-align: left;
    }
  }

  .properties__field {
    &--goods {
      width: 50%;
      margin-right: 0;
    }
  }

  .properties__value {
    &--goods {
      width: 50%;
      min-width: 45px;
      margin: 0;
    }

    &--goods-small {
      margin-left: -11px;
    }
  }
}
