.show-more {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding-right: 20px;

  &::before {
    content: "";
    display: block;
    width: 31px;
    height: 31px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 25px;
    margin-left: -15.5px;
    opacity: 0.2;
  }
}

.show-more__heading {
  .text-style-2;
  .mp-null;
  line-height: 1.25;
  color: #111111;
}

.show-more__description {
  .text-style-7;
  margin: 0;
  color: #444444;
  line-height: 1.33;
  margin-bottom: 22px;
  margin-top: 9px;
}

.show-more__show-btn {
  background-color: #f2f2f2;
  color: #444444;
}


@media (min-width: @tablet-width) {
  .show-more {
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    padding: 40px 20px;
    padding-bottom: 37px;

    &::before {
      width: 61px;
      height: 61px;
      background-image: url("../img/icon-plus.svg");
      top: 53px;
      margin-left: -30.5px;
    }
  }

  .show-more__heading {
    font-size: 20px;
    line-height: 1;
    width: 135px;
    text-align: center;
  }

  .show-more__description {
    font-size: 16px;
    line-height: normal;
    margin-top: 27px;
    margin-bottom: 86px;
    text-align: center;
    width: 170px;
  }

  .show-more__show-btn {
    width: 249px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .show-more__show-btn {
    width: 170px;
  }

  .show-more__description {
    margin-top: 25px;
    margin-bottom: 88px;
  }
}
