.site-list {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  width: 320px;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  .text-style-1;
  color: #111111;
  text-decoration: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .site-list {
    min-width: 530px;
    min-height: 60px;
    margin: 0;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .site-list__item {
    width: auto;
    height: 43px;
    border: none;
    padding: 0;
    margin-left: 36px;
  }

  .site-list__item:first-child {
    margin-left: 0;
  }

  .site-list__link {
    .text-style-10;
    line-height: 43px;
    height: 43px;

    &--active,
    &--active-index {
      border-bottom: 2px solid #68b738;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    min-width: 720px;
  }

  .site-list__item {
    height: 43px;
    margin-left: 34px;
  }

  .site-list__link {
    .text-style-11;
    line-height: 41px;

    &--index {
      color: #ffffff;
    }

    &--active-index {
      border-bottom: 2px solid #ffffff;
      color: #ffffff;
    }
  }
}
