.social {
  background-color: #f2f2f2;
  padding-bottom: 20px;
  padding-top: 22px;
}

.social__list {
  .mp-null;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social__item {
  &--vk {
    margin-left: 73px;
  }

  &--inst {
    margin-left: 36px;
  }

  &--fb {
    margin-left: 40px;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link {
  background-repeat: no-repeat;
  display: block;

  &--vk {
    background-image: url("../img/icon-vk.svg");
    width: 22px;
    height: 12px;

    &:hover {
      background-image: url("../img/icon-vk--hover.svg");
    }
  }

  &--inst {
    background-image: url("../img/icon-insta.svg");
    width: 17px;
    height: 17px;

    &:hover {
      background-image: url("../img/icon-insta--hover.svg");
    }
  }

  &--fb {
    background-image: url("../img/icon-fb.svg");
    width: 10px;
    height: 19px;

    &:hover {
      background-image: url("../img/icon-fb--hover.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    min-height: 28px;
  }

  .social__item {
    padding: 0;

    &--vk {
      margin-left: 0;
    }

    &--inst {
      margin-left: 28px;
    }

    &--fb {
      margin-left: 29px;
    }
  }

  .social__list {
    min-height: 28px;
    min-width: 126px;
    margin-left: 22px;
  }

  .social__link {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--inst {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
