.weight-time {
  border: 1px solid #cdcdcd;
}

.weight-time__heading {
  .text-style-6;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
}

.weight-time__description {
  .text-style-7;
  color: #444444;
  line-height: 1;
  text-transform: lowercase;
  margin: 0;
}
