html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  min-width: 768px;
}

@media (min-width: @desktop-width) {
  min-width: 1440px;
}
