.mp-null(){
  margin: 0;
  padding: 0;
}
.green-background(){
  background-color: #68b738;
}
.white-background(){
  background-color: #ffffff;
}
.white-background-2(){
  background-color: #f2f2f2;
}
.def-list(){
  list-style: none;
}
.Oswald-R(){
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}
.Oswald-M(){
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
}
.Arial(){
  font-family: "Arial", sans-serif;
}
.text-style-1(){
  .Oswald-M;
  font-size: 20px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  text-transform: uppercase;
}
.text-style-2(){
  .Oswald-R;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  text-transform: uppercase;
}
.text-style-3(){
  .Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
}
