@font-face {
  font-family: "Oswald";
  src: local("Oswald Regular"),url("../fonts/oswaldregular.woff2") format("woff2"),
       url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Oswald";
  src: local("Oswald Medium"),url("../fonts/oswaldmedium.woff2") format("woff2"),
       url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@import "blocks/about-program.less";
@import "blocks/additional-goods.less";
@import "blocks/before-after.less";
@import "blocks/bonus.less";
@import "blocks/catalog-item-heading.less";
@import "blocks/catalog-list.less";
@import "blocks/contact-info.less";
@import "blocks/copyright.less";
@import "blocks/default-btn.less";
@import "blocks/diet-programs.less";
@import "blocks/living-example.less";
@import "blocks/main-form.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/properties.less";
@import "blocks/show-more.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "mixins.less";
@import "normalize.less";
@import "variables.less";
@import "visually-hidden.less";
